# VetApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suplz/vetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suplz/vetapp/: MainActivity.kt  VetApp.kt
app/src/main/java/com/suplz/vetapp/data/: VetDao.kt  VetDatabase.kt  VetDbModels.kt  VetMapper.kt  VetRepositoryImpl.kt
app/src/main/java/com/suplz/vetapp/di/: DataModule.kt
app/src/main/java/com/suplz/vetapp/domain/: AddAppointmentUseCase.kt  AddDoctorUseCase.kt  AddPatientUseCase.kt  Appointment.kt  DeleteAppointmentUseCase.kt  DeleteDoctorUseCase.kt  DeletePatientUseCase.kt  Doctor.kt  EditPatientUseCase.kt  GetAllDoctorsUseCase.kt  GetPatientAppointmentsUseCase.kt  GetPatientListUseCase.kt  GetPatientUseCase.kt  Patient.kt  SearchPatientsUseCase.kt  VetRepository.kt
app/src/main/java/com/suplz/vetapp/presentation/: MainActivity.kt
app/src/main/java/com/suplz/vetapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/suplz/vetapp/presentation/screens/appointments/: AddAppointmentScreen.kt  AddAppointmentViewModel.kt
app/src/main/java/com/suplz/vetapp/presentation/screens/creation/: AddPatientScreen.kt  AddPatientViewModel.kt
app/src/main/java/com/suplz/vetapp/presentation/screens/doctors/: AddDoctorScreen.kt  AddDoctorViewModel.kt  DoctorsScreen.kt  DoctorsViewModel.kt
app/src/main/java/com/suplz/vetapp/presentation/screens/editing/: EditPatientScreen.kt  EditPatientViewModel.kt
app/src/main/java/com/suplz/vetapp/presentation/screens/patients/: PatientsScreen.kt  PatientsViewModel.kt
app/src/main/java/com/suplz/vetapp/presentation/ui/: SpeciesDropdownMenu.kt
app/src/main/java/com/suplz/vetapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suplz/vetapp/presentation/utils/: DateFormatter.kt
app/src/main/java/com/suplz/vetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suplz/vetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
